AteneaApp/AteneaApp/Cells/CatalogItemCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AteneaApp.Cells.CatalogItemCard"
             xmlns:models="clr-namespace:AteneaApp.Models"
             x:DataType="models:CarModel">
    <StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                              NumberOfTapsRequired="1"/>
    </StackLayout.GestureRecognizers>

    <StackLayout Style="{StaticResource Container}" VerticalOptions="StartAndExpand" Padding="10">
        <!--Image-->
        <Frame CornerRadius="15" Padding="0" Margin="0, 0, 0, 10" HasShadow="False">
            <Image HeightRequest="100" BackgroundColor="#e3e9ea" Source="{Binding ImageUrl}"/>
        </Frame>
        
        <!--Title-->
        <Label Style="{StaticResource Subtitle}" Text="{Binding Modelo}"/>
        <!--Rating | Used | New-->
        <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Center">
            <Label Style="{StaticResource IconRating}" Text="{StaticResource IconStar}"/>
            <Label Style="{StaticResource Normal}" Text="{Binding Rating}"/>
            <Label Style="{StaticResource Normal}" Text="|"/>
            <Frame CornerRadius="5" BackgroundColor="#eedce4" Padding="5, 0" HasShadow="False">
                <Label Style="{StaticResource Normal}" Text="{Binding Estado}"/>
            </Frame>
        </StackLayout>
        
        <!--Price-->
        <Label Style="{StaticResource Subtitle}" Margin="0, 5, 0, 0" Text="{Binding PrecioStr}"/>

    </StackLayout>
</StackLayout>