AteneaApp/AteneaApp/Views/CarDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AteneaApp.Views.CarDetailPage"
             xmlns:models="clr-namespace:AteneaApp.Models"
             x:DataType="models:CarModel">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="0">
            <StackLayout Style="{StaticResource Container}" VerticalOptions="StartAndExpand">
                <!--Image-->
                <StackLayout Style="{StaticResource ImageCarDetail}">
                    <Image Source="{Binding ImageUrl}" />
                </StackLayout>

                <!--Title-->
                <Label Style="{StaticResource Title}" Text="{Binding Modelo}"/>

                <!--Descripcion-->
                <Label Style="{StaticResource Subtitle}" Text="Descripción:"/>
                <Label Style="{StaticResource Normal}" Text="{Binding Descripcion}"/>

                <Label Margin="0, 20, 0, 0" Style="{StaticResource Subtitle}" Text="Características:"/>
                <Grid Margin="0, 10" ColumnSpacing="15" RowSpacing="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Features-->
                    <Frame Style="{StaticResource FeatureItemContainer}" Grid.Row="0" Grid.Column="0">
                        <StackLayout Orientation="Vertical" Padding="10">
                            <Label Text="Capacidad" Margin="0, 0, 0, 5" Style="{StaticResource Subtitle}" FontSize="Caption"/>
                            <StackLayout Style="{StaticResource FeatureData}">
                                <Label Text="{StaticResource IconPeople}" Style="{StaticResource IconFeature}"/>
                                <Label Style="{StaticResource Normal}" Text="{Binding CantPasajeros}" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Frame Style="{StaticResource FeatureItemContainer}" Grid.Row="0" Grid.Column="1">
                        <StackLayout Orientation="Vertical" Padding="10">
                            <Label Text="Cilindrada" Margin="0, 0, 0, 5" Style="{StaticResource Subtitle}" FontSize="Caption"/>
                            <StackLayout Style="{StaticResource FeatureData}">
                                <Label Text="{StaticResource IconGears}" Style="{StaticResource IconFeature}"/>
                                <Label Style="{StaticResource Normal}" Text="{Binding MotorLitros}" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Frame Style="{StaticResource FeatureItemContainer}" Grid.Row="1" Grid.Column="0">
                        <StackLayout Orientation="Vertical" Padding="10">
                            <Label Text="Año" Margin="0, 0, 0, 5" Style="{StaticResource Subtitle}" FontSize="Caption"/>
                            <StackLayout Style="{StaticResource FeatureData}">
                                <Label Text="{StaticResource IconCalendar}" Style="{StaticResource IconFeature}"/>
                                <Label Style="{StaticResource Normal}" Text="{Binding Anio}" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Frame Style="{StaticResource FeatureItemContainer}" Grid.Row="1" Grid.Column="1">
                        <StackLayout Orientation="Vertical" Padding="10">
                            <Label Text="Km Recorridos" Margin="0, 0, 0, 5" Style="{StaticResource Subtitle}" FontSize="Caption"/>
                            <StackLayout Style="{StaticResource FeatureData}">
                                <Label Text="{StaticResource IconRoad}" Style="{StaticResource IconFeature}"/>
                                <Label Style="{StaticResource Normal}" Text="{Binding KmRecorridos}" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
            <!--Footer Car Detail-->
            <StackLayout VerticalOptions="End" Style="{StaticResource FooterCarDetail}">
                <StackLayout>
                    <Label Style="{StaticResource Normal}" Text="Precio" FontSize="Caption"/>
                    <Label Style="{StaticResource Normal}" Text="{Binding PrecioStr}"/>
                </StackLayout>
                <Button Style="{StaticResource BtnBuy}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>